<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookiet</title>
</head>
<body>
    <form action = "setcookie.php" method = "POST">
        Name:<input type = "text" name = "name"/><br><br>
        Age: <input type = "text" name = "age" /><br><br>
        Cart: <input type = "text" name="cart"/><br><br>
        <input type = "submit" name ="submit"/>
    </form>
</body>
</html>
